<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="GPS Desativado."
        android:textColor="@android:color/white"
        android:id="@+id/gps_error"
        android:gravity="bottom"
        android:paddingBottom="20dp"
        android:textSize="20sp"
        android:visibility="visible"
        android:background="#fc4242"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/filter_floating_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/colorFAB"
        fab:menu_colorPressed="@color/colorFABPressed"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_label="Opções de Filtro"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/ic_search"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#26e0e1e0"
        fab:menu_shadowRadius="3dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true"
        android:layout_gravity="right|bottom">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_battery_charging_white_24dp"
            fab:fab_colorNormal="@color/colorFAB"
            fab:fab_colorPressed="@color/colorFABPressed"
            fab:fab_size="mini"
            fab:fab_label="@string/filter_battery"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_oil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_water_white_24dp"
            fab:fab_colorNormal="@color/colorFAB"
            fab:fab_colorPressed="@color/colorFABPressed"
            fab:fab_size="mini"
            fab:fab_label="@string/filter_oil"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_chemistry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_flask_outline_white_24dp"
            fab:fab_colorNormal="@color/colorFAB"
            fab:fab_colorPressed="@color/colorFABPressed"
            fab:fab_size="mini"
            fab:fab_label="@string/filter_chemistry"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hospital_white_24p"
            fab:fab_colorNormal="@color/colorFAB"
            fab:fab_colorPressed="@color/colorFABPressed"
            fab:fab_size="mini"
            fab:fab_label="@string/filter_hospital"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_selective"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_recycle_white_24dp"
            fab:fab_colorNormal="@color/colorFAB"
            fab:fab_colorPressed="@color/colorFABPressed"
            fab:fab_size="mini"
            fab:fab_label="@string/filter_selective"/>

    </com.github.clans.fab.FloatingActionMenu>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_clear_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear_white_24dp"
        fab:fab_colorNormal="@color/colorFAB"
        fab:fab_colorPressed="@color/colorFABPressed"
        fab:fab_size="mini"
        fab:fab_label="@string/filter_battery"
        android:layout_alignBottom="@+id/filter_floating_menu"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        fab:fab_showShadow="false"
        android:layout_marginLeft="10dp"
        android:scaleX="0"
        android:scaleY="0"/>


</RelativeLayout>