<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="55dp"
        android:orientation="horizontal"
        android:id="@+id/linear_layout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="TODAS AS PETIÇÕES"
            android:id="@+id/tab_all_petitions"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@color/colorNav"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="MINHAS PETIÇÕES"
            android:textAlignment="center"
            android:id="@+id/tab_my_petitions"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@color/colorNav"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_petitions"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout"
        />

</RelativeLayout>