<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Enviar Petição"
                android:textColor="@android:color/white"
                android:id="@+id/send_title"
                android:gravity="bottom"
                android:paddingBottom="15dp"
                android:textSize="22sp"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_below="@+id/send_title"
                android:layout_alignParentStart="true"
                android:id="@+id/view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Enviando como "
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:textSize="16sp"
                android:id="@+id/sender_email"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/view"
                android:layout_centerHorizontal="true" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/city_spinner"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/sender_email"
                android:textAlignment="center"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:id="@+id/district_field"
                android:hint="Escreva o nome do bairro"
                android:maxEms="10"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/city_spinner"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:id="@+id/street_field"
                android:hint="Escreva o nome da rua"
                android:layout_marginTop="20dp"
                android:maxEms="10"
                android:textAlignment="center"
                android:layout_below="@+id/district_field"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:id="@+id/justification_field"
                android:hint="Justificativa"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/street_field"
                android:layout_centerHorizontal="true"
                android:ems="15"
                android:textAlignment="center"
                android:maxEms="15"
                android:maxLength="140"/>

        </RelativeLayout>

    </ScrollView>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_send_white_24dp"
        fab:fab_colorNormal="@color/colorFAB"
        fab:fab_colorPressed="@color/colorFABPressed"
        fab:fab_size="normal"
        fab:fab_showShadow="true"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>